# nc2_libraryCard

./: README.md  libraryCardCreate.ddl  libraryCardInit.dml  pom.xml
src/main/java/com/netcracker/odmg/secondgroup/zoxal/nc2_libraryCard/DAO/: DAO.java  MySQLDAO.java
src/main/java/com/netcracker/odmg/secondgroup/zoxal/nc2_libraryCard/controllers/: AddController.java  DeleteController.java  EditController.java  MainController.java
src/main/java/com/netcracker/odmg/secondgroup/zoxal/nc2_libraryCard/model/: Record.java  RecordManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: clickableRows.js  editPage.js  routing.js  selectRow.js  validateForm.js
src/main/webapp/jsp/: add-edit.jsp  errorPage.jsp  main.jsp
src/test/java/com/netcracker/odmg/secondgroup/zoxal/nc2_libraryCard/DAO/: MySQLDAOTest.java
src/test/java/com/netcracker/odmg/secondgroup/zoxal/nc2_libraryCard/model/: RecordManagerTest.java  RecordTest.java
